#!/bin/bash
#SBATCH -t 0:30:00
#SBATCH -N 1
#SBATCH -p gpu
#SBATCH --output=slurm_output_%A.out
#SBATCH --gres=gpu:1
  
# Make sure the jupyter command is available, either by loading the appropriate modules, sourcing your own virtual environment, etc.
source activate svas
#module load 2021
#module load IPython/7.25.0-GCCcore-10.3.0
 
# Choose random port and print instructions to connect
PORT=`shuf -i 5000-5999 -n 1`
LOGIN_HOST=int3-pub.snellius.surf.nl
BATCH_HOST=$(hostname)
 
echo "To connect to the notebook type the following command from your local terminal:"
echo "ssh -J ${USER}@${LOGIN_HOST} ${USER}@${BATCH_HOST} -L ${PORT}:localhost:${PORT}"
echo
echo "After connection is established in your local browser go to the address:"
echo "http://localhost:${PORT}"
 
jupyter notebook --no-browser --port $PORT